<html>
	<head>
	<title> MyBook | Signup
	</title>
	</head>
	<style>
	 #bar{height: 100px;
		 background-color: #3c5a99; 
		 color: #d9dfeb;
		 padding: 4px;
		 }
	#signup_button{
			background-color: #42b72a;
			width:70px;
			text-align:center;
			padding:4px;
			border-radius:4px;
			float:right;}
	#bar2{
			background-color: white; 
			width:800px; 
			margin:auto; 
			margin-top:50px;
			padding:10px;
			text-align:center;
			font-weight:bold;
			}
	#text{ height:40px;
			width:300px;
			border-radius: 4px;
			border:solid 1px #ccc;
			padding:4px;
			font-size: 14px;}
			
 	#button{
			width:300px;
			height:40px;
			border-radius:4px;
			font-weight:bold;
			border:none;
			background-color: #3c5a99;
			color:white;  
			}		
		 
		 
	</style>
	<body style="font-family: tahoma; background-color:#e9ebee;">
		<div id = "bar">
			<div style="font-size: 40px;">Mybook</div>
			<div id="signup_button">Login</div>
		</div>
		<div id = "bar2">
			Signup to MyBook<br><br>
			
			<input type="text" id="text" placeholder="First name"><br><br>
			<input type="text" id="text" placeholder="Last name"><br><br>
			
			<span style="font-weight:normal";>Gender:</span><br>
			<select id = "text">
					<option>Female</option>
					<option>Male</option>
					<option>Transgender</option>
				</select>
				<br><br>
			
			<input type="text" id="text" placeholder="Email"><br><br>
			
			<input type="password" id="text" placeholder="Password"><br><br>
			<input type="password" id="text" placeholder="Re-type Password"><br><br>
			<input type="submit" id="button" value="Login">
			<br><br><br> 
		</div>
	</body>
</html>